<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header>
	  <nav>
	    <a href="index.html">
		  <img src="https://via.placeholder.com/160x65" width="160" height="65" alt="Лого Нердс">
		</a>
		<ul>
		  <li>
		    <a href="#">Студия</a>
		  </li>
		  <li>
		    <a href="#">Клиенты</a>
		  </li>
		  <li>
		    <a href="catalog.html">Магазин</a>
		  </li>
		  <li>
		    <a href="#">Контакты</a>
		  </li>
		  <a href="#">Корзина</a>
		</ul>
	  </nav>
	</header>
	<main>
	  <ul>
	    <li>
		  <p>Долго, дорого, скрупулезно.</p>
		  <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
		  <a href="#">Узнать больше</a>
		</li>
	  </ul>
	  <section>
	    <ul>
		  <li>
		    <img src="https://via.placeholder.com/300x146" width="300" height="146" alt="Веб-сайты">
			<h3>Веб-сайты</h3>
			<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
			<a href="#">Заказать</a>
		  </li>
		  <li>
		    <img src="https://via.placeholder.com/300x146" width="300" height="146" alt="Приложения">
			<h3>Приложения</h3>
			<p>Покорите топ-10 приложений в AppStore и Google Play</p>
			<a href="#">Заказать</a>
		  </li>
		  <li>
		    <img src="https://via.placeholder.com/300x146" width="300" height="146" alt="Презентации">
			<h3>Презентации</h3>
			<p>Вы даже не подозреваете, насколько вы изумительны!</p>
			<a href="#">Заказать</a>
		  </li>
		</ul>
	  </section>
	  <section>
	    <p>Мы — маленькая, но гордая дизайн-студия из Краснодара.</p>
		<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
		<p>Выполняем заказы на разработку:</p>
		<ul>
		  <li>Веб-сайтов любой сложности</li>
		  <li>Мобильный приложений для iOS и Android</li>
		  <li>Слайдшоу и видео для корпоративных презентаций</li>
		</ul>
	  </section>
	  <section>
	    <img class="stats-logo" src="https://via.placeholder.com/360x208" width="360" height="208" alt="логотип nerds">
		<p>с 2004 года Любим точность во всем:</p>
		<ul>
          <li>
            <span>146<sup>%</sup></span>
            <p>Уровень самоотдачи</p>
          </li>
          <li>
            <span>100<sup>%</sup></span>
            <p>Соблюдение сроков</p>
          </li>
          <li>
            <span>50<sup>%</sup></span>
            <p>Минимальная предоплата</p>
          </li>
        </ul>
	  </section>
	  <section>
	    <ul>
		  <li>
		    <a href="#">
			  <img src="https://via.placeholder.com/199x68" width="199" height="68" alt="Логотип htmlacademy">
			</a>
		  </li>
		  <li>
		    <a href="#">
			  <img src="https://via.placeholder.com/209x90" width="209" height="90" alt="Логотип барбершопа">
			</a>
		  </li>
		  <li>
		    <a href="#">
			  <img src="https://via.placeholder.com/185x52" width="185" height="52" alt="Логотип Pink">
			</a>
		  </li>
		  <li>
		    <a href="#">
			  <img src="https://via.placeholder.com/173x84" width="173" height="84" alt="Логотип Mishka">
			</a>
		  </li>
		</ul>
	  </section>
	  <section>
	    <p>NЁRDS DESIGN STUDIO</p>
		<p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
		<a href="tel::88122757575">тел. +7 (812) 275-75-75</a>
		<button type="button">Напишите нам</button>
	  </section>
	</main>
	<footer>
	    <ul>
		  <li>
		    <a href="#">
			  <img src="https://via.placeholder.com/26x15" width="26" height="15" alt="Vk">
			</a>
		  </li>
		  <li>
		    <a href="#">
			  <img src="https://via.placeholder.com/12x22" width="12" height="22" alt="Fb">
			</a>
		  </li>
		  <li>
		    <a href="#">
			  <img src="https://via.placeholder.com/21x21" width="21" height="21" alt="Inst">
			</a>
		  </li>
		</ul>
		<p>Давайте дружить, это выгодно!</p>
        <p>Скидка 10% для друзей из социальных сетей.</p>
	  </footer>
  </body>
</html>
